<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0-preview.1.24081.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppDILib\WebAppDILib.csproj" />
    <ProjectReference Include="..\WebAppDI\WebAppDI.csproj" />
  </ItemGroup>

</Project>
