# WebAppDI

./: NuGet.config  azure-pipelines.yml  build_output.txt
AzurePipelines/templates/: build.WebAppDI.yml
WebApp.Tests/: WebApp.Tests.csproj
WebApp.Tests/Controllers/: AboutControllerTests.cs  HomeControllerTests.cs  ValuesControllerTests.cs
WebApp.Tests/Services/: DITestServiceTests.cs
WebAppDI/: Program.cs  Telemetry.cs  WebAppDI.csproj  WebAppDI.csproj.bak  appsettings.json  bundleconfig.json
WebAppDI/Controllers/: HomeController.cs  ValuesController.cs
WebAppDI/Views/Shared/: _Layout.cshtml
WebAppDILib/: WebAppDILib.csproj
WebAppDILib/Controllers/: AboutController.cs  StringsController.cs
shopify-hello-world/: package-lock.json  package.json
shopify-hello-world/public/: index.html
shopify-hello-world/src/: App.jsx  index.jsx
