<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CasCap</RootNamespace>
    <AssemblyName>WebAppDI</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <!-- Keep only necessary packages that aren't part of the framework -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0-preview.1.24081.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppDILib\WebAppDILib.csproj" />
  </ItemGroup>
</Project>
