<Project Sdk="Aspire.AppHost.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CasCap</RootNamespace>
    <AssemblyName>WebAppDI</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0-preview.1.24081.1" />
    <PackageReference Include="Aspire.Hosting" Version="9.0.0-preview.1.24081.5" />
    <PackageReference Include="Aspire.Dashboard" Version="9.0.0-preview.1.24081.5" />
    <PackageReference Include="Aspire.ServiceDefaults" Version="9.0.0-preview.1.24081.5" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppDILib\WebAppDILib.csproj" />
  </ItemGroup>
</Project>
